[Unit]
Description=Ecom Web (Next.js)
After=network.target
ConditionPathExists=/var/www/ecom/apps/web
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
WorkingDirectory=/var/www/ecom/apps/web
ExecStartPre=/usr/bin/test -x /usr/bin/node
ExecStartPre=/usr/bin/test -d /var/www/ecom/apps/web
ExecStart=/usr/bin/node node_modules/next/dist/bin/next start -p 3000
Environment=NODE_ENV=production
Environment=PORT=3000
Restart=always
RestartSec=2
User=root
Group=root

[Install]
WantedBy=multi-user.target

