# Gradle JVM / performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# Paths for React Native local plugin (adjust if node_modules not at repo root)
reactNativeDir=../../../node_modules/react-native
REACT_NATIVE_NPM_PACKAGE=../../../node_modules/@react-native/gradle-plugin
